{
  "name": "@churchkit/tools",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Provisioning and deployment tooling for ChurchKit instances.",
  "type": "module"
}
